DATABASE_URL="postgresql://postgres:postgres@localhost:5432/muscle-feed-db?schema=public"
STATIC_URL=http://localhost:8080/static
PORT=8080
ALLOWED_ORIGINS=http://localhost:3000,http://76.76.21.21
NODE_ENV=development

JWT_SECRET=secret
JWT_EXP=5m

SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_USERNAME=your_email@mail.ru
SMTP_PASSWORD=your_email_password
SMTP_FROM=your_email@mail.ru

REDIS_HOST=localhost
REDIS_PORT=6379

ORDER_EXPIRY_WARNING_DAYS=2
MIN_ORDER_AMOUNT=200

MOST_CALORIFIC_MENU_NAME="2500 калорий"
INDIVIDUAL_ORDER_NAME="Индивидуальный заказ"